# spring_starts

Spring/: pom.xml
Spring/src/main/java/com/example/spring/hibernate/: TestHibernate.java
Spring/src/main/java/com/example/spring/hibernate/entity/: Employee.java
Spring/src/main/java/com/example/spring/introduction/: Cat.java  Dog.java  Person.java  Pet.java  Rat.java  TestPet.java
Spring/src/main/java/com/example/spring/javaContext/: Context.java  SuperCat.java  SuperPerson.java  TestConfig.java
Spring/src/main/java/com/example/spring/javaContext/aspect/: AuthorizeAspect.java  LoggingAspect.java
Spring/src/main/java/com/example/spring/relations/: TestRelations.java
Spring/src/main/java/com/example/spring/relations/entity/: Department.java  Detail.java  Employee.java  Specialization.java
Spring/src/main/resources/: application.properties  applicationContext.xml  hibernate.cfg.xml
Spring/src/test/java/com/example/spring/: SptringApplicationTests.java
Spring_rest/: HELP.md  pom.xml
Spring_rest2/test/: pom.xml
middle/MyApplication2/app/: build.gradle
middle/lesson10/src/: CustomQueue.java
middle/lesson11/src/: CustomNestedClasses.java
middle/lesson12/src/: CustomLambda.java
middle/lesson13/src/: CustomStreams.java
middle/lesson14/src/: CustomThread.java
middle/lesson15/: file.txt  test1.txt  test2.txt  text7.txt
middle/lesson15/src/: CustomFile.java
middle/lesson16/: test1.2.77.txt
middle/lesson16/src/: CustomNavigate.java
middle/lesson17/src/: CustomRegex.java
middle/lesson18/src/: CustomEnum.java
middle/lesson19/: test.txt
middle/lesson19/src/: CustomScanner.java
middle/lesson2/src/: CustomComparable.java
middle/lesson20/src/: CustomReflection.java
middle/lesson21/src/: Company.java  CustomAnnotatedEmployee.java  CustomAnnotation.java
middle/lesson3/src/: CustomComparator.java
middle/lesson4/src/: CustomGenerics.java
middle/lesson5/src/: CustomIterator.java
middle/lesson6/src/: Search.java
middle/lesson7/src/: CustomVector.java
middle/lesson8/src/: CustomHashMap.java
middle/lesson9/src/: CustomSet.java
starter/lesson1/HelloWorld/: HelloWorld.java  Homework.java
starter/lesson10/p1/: A.java
starter/lesson10/p4/: D.java
starter/lesson11/MethodsParams/: Car.java
starter/lesson12/FLowControl/: FlowControl.java
starter/lesson13/Switch/: Switch.java
starter/lesson14/ForCircle/: ForCircle.java
starter/lesson15/WhileLoop/: WhileLoop.java
(+36 files in other folders)
